# Generated by iptables-save v1.8.7 on Fri Apr  1 10:10:20 2022
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-P PREROUTING ACCEPT
-P INPUT ACCEPT
-P OUTPUT ACCEPT
-P POSTROUTING ACCEPT
-N DOCKER
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 10.254.254.0/24 ! -o docker0 -j MASQUERADE
-A POSTROUTING -s 10.254.254.2/32 -d 10.254.254.2/32 -p tcp -m tcp --dport 389 -j MASQUERADE
-A DOCKER -i docker0 -j RETURN
-A DOCKER ! -i docker0 -p tcp -m tcp --dport 389 -j DNAT --to-destination 10.254.254.2:389
COMMIT
# Completed on Fri Apr  1 10:10:20 2022